<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yang-d19.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如果从网易云音乐内部直接下载，得到的是 ncm 文件，无法用其它音乐播放器打开，如果想要得到 mp3 格式的歌曲，则需要去一些特殊的下载网站，如 https:&#x2F;&#x2F;music.zhuolin.wang&#x2F;， 手动搜索歌名然后下载，效率低下。 因此我实现了一个只需要输入网易云歌单链接就可以直接下载歌单内所有歌曲的程序，在此记录下使用方法和代码原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="一键下载网易云歌单">
<meta property="og:url" content="https://yang-d19.github.io/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/index.html">
<meta property="og:site_name" content="侬本多情2019">
<meta property="og:description" content="如果从网易云音乐内部直接下载，得到的是 ncm 文件，无法用其它音乐播放器打开，如果想要得到 mp3 格式的歌曲，则需要去一些特殊的下载网站，如 https:&#x2F;&#x2F;music.zhuolin.wang&#x2F;， 手动搜索歌名然后下载，效率低下。 因此我实现了一个只需要输入网易云歌单链接就可以直接下载歌单内所有歌曲的程序，在此记录下使用方法和代码原理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yang-d19.github.io/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/我的歌单.png">
<meta property="og:image" content="https://yang-d19.github.io/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/下载前.png">
<meta property="og:image" content="https://yang-d19.github.io/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/cookie.png">
<meta property="og:image" content="https://yang-d19.github.io/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/非法字符.png">
<meta property="article:published_time" content="2022-02-20T14:49:50.000Z">
<meta property="article:modified_time" content="2022-02-24T14:45:53.602Z">
<meta property="article:author" content="Ding">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yang-d19.github.io/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/我的歌单.png">

<link rel="canonical" href="https://yang-d19.github.io/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一键下载网易云歌单 | 侬本多情2019</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">侬本多情2019</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yang-d19.github.io/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="侬本多情2019">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一键下载网易云歌单
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-20 22:49:50" itemprop="dateCreated datePublished" datetime="2022-02-20T22:49:50+08:00">2022-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-24 22:45:53" itemprop="dateModified" datetime="2022-02-24T22:45:53+08:00">2022-02-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果从网易云音乐内部直接下载，得到的是 <code>ncm</code> 文件，无法用其它音乐播放器打开，如果想要得到 <code>mp3</code> 格式的歌曲，则需要去一些特殊的下载网站，如 <a target="_blank" rel="noopener" href="https://music.zhuolin.wang/%EF%BC%8C">https://music.zhuolin.wang/，</a> 手动搜索歌名然后下载，效率低下。</p>
<p>因此我实现了一个只需要输入网易云歌单链接就可以直接下载歌单内所有歌曲的程序，在此记录下使用方法和代码原理。</p>
<span id="more"></span>

<h2 id="1、使用方法"><a href="#1、使用方法" class="headerlink" title="1、使用方法"></a>1、使用方法</h2><p>运行 <code>auto_download.exe</code> 程序，会提示 “输入网页版歌单的链接”。打开网易云网页版，点开自己或者其他人创建的歌单，例如我创建的 Eason 的歌单，如下：</p>
<img src="/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/我的歌单.png" alt="我的歌单" style="zoom: 22%;">

<p>复制搜索框内的地址，此处为<code>https://music.163.com/#/my/m/music/playlist?id=4974062786</code>，粘贴至命令行内，回车。接下来会列出该歌单内的所有歌曲（上限1000首），输入 <code>y</code> 按回车即开始下载，输入 <code>n</code> 按回车即取消下载。</p>
<img src="/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/下载前.png" alt="下载前" style="zoom:30%;">

<p>如果遇到资源失效的歌曲，会提示 “资源已失效，跳过下载”；</p>
<p>如果遇到 VIP 专享的资源，那么只会正常下载前面的一小段，不会报错，所以等全部下载完成后删除文件大小明显过小的歌曲就可以了。</p>
<h2 id="2、原理介绍"><a href="#2、原理介绍" class="headerlink" title="2、原理介绍"></a>2、原理介绍</h2><h3 id="（1）提供向网易云官网访问所需的-cookie"><a href="#（1）提供向网易云官网访问所需的-cookie" class="headerlink" title="（1）提供向网易云官网访问所需的 cookie"></a>（1）提供向网易云官网访问所需的 cookie</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line">        <span class="string">&#x27;Host&#x27;</span>: <span class="string">&#x27;music.163.com&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Referer&#x27;</span>: <span class="string">&#x27;https://music.163.com/&#x27;</span>,</span><br><span class="line">        <span class="comment"># Cookie 和 User-Agent 字段太长了，此处只截取前面一部分，具体请到我的 github 查看</span></span><br><span class="line">        <span class="string">&#x27;Cookie&#x27;</span>: <span class="string">&#x27;nts_mail_user=yangding19thu@163.com:-1:1; &lt;...&gt; &#x27;</span>, </span><br><span class="line">        <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64) &lt;...&gt; &#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Accept&#x27;</span>: <span class="string">&#x27;*/*&#x27;</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>如果不提供 cookie，也能获取到歌单中歌曲的 id，但是只提供前10首，因为它认为你是一个未登陆的用户。只有加上了 cookie，网易云音乐网站才会认为你是一个已登陆的用户，向你提供该歌单全部歌曲的 id。</p>
<p>【Cookie 的获取方法】：以 Edge 浏览器为例，打开网页版网易云音乐界面，登录你的账号。然后按快捷键 <code>Ctrl + Shift + I</code> ，打开开发者工具，选择 <code>网络</code> 标签页，在搜索框中输入 <code>config</code>，刷新网易云音乐页面，点击搜索结果的第一条 <code>config?csrf_token=...</code> ，从里面可以复制出 <code>Cookie</code>，<code>User-Agent</code> 等字段的信息。如下图：</p>
<img src="/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/cookie.png" alt="cookie" style="zoom: 35%;">

<p>将你的 <code>Cookie</code>，<code>User-Agent</code>， <code>Accept</code>  等信息填入 <code>headers = &#123;&#125;</code> 里面就可以了。</p>
<p>在这个过程中，我遇到了一个错误，大意是由于 <code>Cookie</code> 字段中存在不可解码的字符，导致程序无法运行，于是我将 <code>Cookie</code> 字段中包含中文的部分删除，便可以正常运行了。所以我猜测可能只需要提供一部分 cookie  就可以让服务器认出你来，而非一定要提供完整的 cookie。</p>
<p>【补充】：经测试，不是每台电脑只能用自己的 cookie，而是你拿任何一个人的 cookie 填进去都可以获得网易云音乐网站服务器的许可，所以你直接运行我的程序是没有任何问题的。</p>
<h3 id="（2）读取歌单链接"><a href="#（2）读取歌单链接" class="headerlink" title="（2）读取歌单链接"></a>（2）读取歌单链接</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="built_in">input</span>(<span class="string">&quot;输入网页版歌单的链接\n&quot;</span>)</span><br><span class="line">url = url.replace(<span class="string">&#x27;/#/&#x27;</span>, <span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">url = url.replace(<span class="string">&#x27;/my/m/music/&#x27;</span>, <span class="string">&#x27;/&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>去掉歌单链接中无用的部分</p>
<h3 id="（3）获取并打印歌单中所有歌曲的-id-和名字"><a href="#（3）获取并打印歌单中所有歌曲的-id-和名字" class="headerlink" title="（3）获取并打印歌单中所有歌曲的 id 和名字"></a>（3）获取并打印歌单中所有歌曲的 id 和名字</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(url=url, headers=headers)</span><br><span class="line">html = response.content.decode(encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line"></span><br><span class="line">soup = BeautifulSoup(html, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">results = soup.find(<span class="string">&#x27;ul&#x27;</span>, &#123;<span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;f-hide&#x27;</span>&#125;)</span><br><span class="line">results = results.find_all(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;将要下载的歌单为：&#123;&#125;\n&quot;</span>.<span class="built_in">format</span>(soup.find(<span class="string">&#x27;title&#x27;</span>).text))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;包含如下歌曲：&quot;</span>)</span><br><span class="line">cnt = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> music <span class="keyword">in</span> results:</span><br><span class="line">    cnt += <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&#123;&#125;. &#123;&#125;&quot;</span>.<span class="built_in">format</span>(cnt, music.text))</span><br></pre></td></tr></table></figure>

<p><code>html</code> 是歌单链接对应的网页的内容，Beautiful Soup 是一个可以从HTML或XML文件中提取数据的Python库。具体用法可查阅文档： <a target="_blank" rel="noopener" href="https://beautifulsoup.readthedocs.io/zh_CN/v4.4.0/">Beautiful Soup 4.4.0 文档 — Beautiful Soup 4.2.0 中文 文档</a></p>
<p>手动将 <code>html</code> 的内容复制出来，在一个示例中，<code>html</code> 文件中含有歌曲id和名称的部分如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;f-hide&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/song?id=29567190&quot;</span>&gt;</span>梦中的哈德森<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/song?id=421563096&quot;</span>&gt;</span>我们的时光<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/song?id=421423203&quot;</span>&gt;</span>背影<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/song?id=29567189&quot;</span>&gt;</span>理想<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/song?id=456185373&quot;</span>&gt;</span>成都 (Live)<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/song?id=459159128&quot;</span>&gt;</span>理想 (Live)<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/song?id=461811714&quot;</span>&gt;</span>三十岁的女人 (Live)<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/song?id=202373&quot;</span>&gt;</span>南方姑娘<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/song?id=1410021043&quot;</span>&gt;</span>小人物<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/song?id=460628183&quot;</span>&gt;</span>月亮粑粑 (Live)<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>所以使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">results = soup.find(<span class="string">&#x27;ul&#x27;</span>, &#123;<span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;f-hide&#x27;</span>&#125;)</span><br><span class="line">results = results.find_all(<span class="string">&#x27;a&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这两句就可以获取所有歌曲的id和name。</p>
<h3 id="（4）创建存储下载歌曲的文件夹"><a href="#（4）创建存储下载歌曲的文件夹" class="headerlink" title="（4）创建存储下载歌曲的文件夹"></a>（4）创建存储下载歌曲的文件夹</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path = <span class="string">&#x27;./auto_download/&#x27;</span>+ curr_time</span><br><span class="line">Path(path).mkdir(parents=<span class="literal">True</span>, exist_ok=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>在当前路径下创建 <code>auto_download</code> 文件夹，在其中又创建以现在日期为文件名的子文件夹，如 <code>./auto_download/2022-02-24</code></p>
<h3 id="（5）开始下载"><a href="#（5）开始下载" class="headerlink" title="（5）开始下载"></a>（5）开始下载</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">cnt = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> music <span class="keyword">in</span> results:</span><br><span class="line">    cnt += <span class="number">1</span></span><br><span class="line">    music_id = music[<span class="string">&#x27;href&#x27;</span>].split(<span class="string">&quot;=&quot;</span>)[<span class="number">1</span>]</span><br><span class="line">    music_name = music.text</span><br><span class="line"></span><br><span class="line">    music_name = re.sub(<span class="string">&#x27;/|\*|&quot;&#x27;</span>, <span class="string">&#x27; &#x27;</span>, music_name)</span><br><span class="line">    music_name = music_name.replace(<span class="string">&#x27;:&#x27;</span>, <span class="string">&#x27;：&#x27;</span>)</span><br><span class="line">    music_name = music_name.replace(<span class="string">&#x27;?&#x27;</span>, <span class="string">&#x27;？&#x27;</span>)</span><br><span class="line">    music_name = music_name.replace(<span class="string">&#x27;&lt;&#x27;</span>, <span class="string">&#x27;《&#x27;</span>)</span><br><span class="line">    music_name = music_name.replace(<span class="string">&#x27;&gt;&#x27;</span>, <span class="string">&#x27;》&#x27;</span>)</span><br><span class="line">    music_name = music_name.replace(<span class="string">&#x27;|&#x27;</span>, <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    music_name = music_name.replace(<span class="string">&#x27;\\&#x27;</span>, <span class="string">&#x27; &#x27;</span>)</span><br><span class="line"></span><br><span class="line">    music_url = <span class="string">&quot;https://link.hhtjim.com/163/&#123;&#125;.mp3&quot;</span>.<span class="built_in">format</span>(music_id)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;进度&#123;&#125;/&#123;&#125;, 正在下载 &lt;&#123;&#125;&gt;&quot;</span>.<span class="built_in">format</span>(cnt, <span class="built_in">len</span>(results), music_name))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        urllib.request.urlretrieve(music_url, path + <span class="string">&#x27;/&#x27;</span> + music_name + <span class="string">&#x27;.mp3&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span> urllib.error.HTTPError:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;资源已失效，跳过下载&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>其中替换 <code>music_name</code> 一段是因为有些歌曲名称中含有非法的字符，在将下载好的文件保存到本地时会报错，所以用其它字符来替代它们。非法字符包含下面这些。</p>
<img src="/2022/02/20/%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95/非法字符.png" alt="非法字符" style="zoom: 50%;">

<p><code>https://link.hhtjim.com</code> 是外链转换工具，可以生成网易云、QQ、虾米、酷我等主流音乐平台的下载外链。</p>
<p><code>try ... except</code> 一段是防止为了下载歌单中已失效的资源而出错，打断下载流程。</p>
<h2 id="3、打包成-exe"><a href="#3、打包成-exe" class="headerlink" title="3、打包成 exe"></a>3、打包成 exe</h2><p>我使用的是 <code>pyinstaller</code>，一个用于打包 python 文件为 exe 可执行文件的包。</p>
<p>参考文档： <a target="_blank" rel="noopener" href="https://pyinstaller.readthedocs.io/en/stable/usage.html">Using PyInstaller — PyInstaller 4.9 documentation</a></p>
<p>使用命令 <code>pyinstaller -F auto_download.py</code> 即可，在当前路径的 <code>dist</code> 文件夹中就可以找到已经打包完成的 exe 文件。</p>
<h2 id="4、源码和可执行程序下载"><a href="#4、源码和可执行程序下载" class="headerlink" title="4、源码和可执行程序下载"></a>4、源码和可执行程序下载</h2><p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/yang-d19/MusicDownload">https://github.com/yang-d19/MusicDownload</a></p>
<p>可执行程序下载：<a target="_blank" rel="noopener" href="https://github.com/yang-d19/MusicDownload/blob/main/dist/auto_download.exe">https://github.com/yang-d19/MusicDownload/blob/main/dist/auto_download.exe</a></p>
<h2 id="5、参考博客"><a href="#5、参考博客" class="headerlink" title="5、参考博客"></a>5、参考博客</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46602773/article/details/107824715">Python下载网易云歌单歌曲_FORMAT-qi的博客-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41251963/article/details/95467464">python下载网易云音乐中某个歌单中的全部音乐_乐亦亦乐的博客-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/355304094">Python打包EXE方法汇总整理 - 知乎 (zhihu.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013019701/article/details/104056898">在 Python 中的常见的几种字符串替换操作_爱穿格子裤的专栏-CSDN博客_python 字符串替换</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/28/%E4%BD%BF%E7%94%A8VPN%E5%8A%A0%E9%80%9FGit%E6%93%8D%E4%BD%9C/" rel="prev" title="使用VPN加速Git操作">
      <i class="fa fa-chevron-left"></i> 使用VPN加速Git操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/24/%E3%80%8A%E7%BB%98%E7%94%BB%E4%B8%8E%E8%A7%82%E7%9C%8B%E3%80%8B%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" rel="next" title="《绘画与观看》课堂笔记">
      《绘画与观看》课堂笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">1、使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">2、原理介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%8F%90%E4%BE%9B%E5%90%91%E7%BD%91%E6%98%93%E4%BA%91%E5%AE%98%E7%BD%91%E8%AE%BF%E9%97%AE%E6%89%80%E9%9C%80%E7%9A%84-cookie"><span class="nav-number">2.1.</span> <span class="nav-text">（1）提供向网易云官网访问所需的 cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E8%AF%BB%E5%8F%96%E6%AD%8C%E5%8D%95%E9%93%BE%E6%8E%A5"><span class="nav-number">2.2.</span> <span class="nav-text">（2）读取歌单链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E8%8E%B7%E5%8F%96%E5%B9%B6%E6%89%93%E5%8D%B0%E6%AD%8C%E5%8D%95%E4%B8%AD%E6%89%80%E6%9C%89%E6%AD%8C%E6%9B%B2%E7%9A%84-id-%E5%92%8C%E5%90%8D%E5%AD%97"><span class="nav-number">2.3.</span> <span class="nav-text">（3）获取并打印歌单中所有歌曲的 id 和名字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%88%9B%E5%BB%BA%E5%AD%98%E5%82%A8%E4%B8%8B%E8%BD%BD%E6%AD%8C%E6%9B%B2%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.4.</span> <span class="nav-text">（4）创建存储下载歌曲的文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E5%BC%80%E5%A7%8B%E4%B8%8B%E8%BD%BD"><span class="nav-number">2.5.</span> <span class="nav-text">（5）开始下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%89%93%E5%8C%85%E6%88%90-exe"><span class="nav-number">3.</span> <span class="nav-text">3、打包成 exe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%BA%90%E7%A0%81%E5%92%8C%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E4%B8%8B%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">4、源码和可执行程序下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%8F%82%E8%80%83%E5%8D%9A%E5%AE%A2"><span class="nav-number">5.</span> <span class="nav-text">5、参考博客</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ding"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yang-d19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yang-d19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jyzhang.xyz/" title="https:&#x2F;&#x2F;jyzhang.xyz&#x2F;" rel="noopener" target="_blank">Zhang JunYang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ding</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QXwawUww9c3XHMoxVv0NnHOJ-gzGzoHsz',
      appKey     : 'eg0YLmoskERPidtE7sdkzKH6',
      placeholder: "Feel free to express",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
