<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yang-d19.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="该教程使用 Anaconda 在 Windows 下配置基于 GPU 的 Tensorflow2 的运行环境。优点是不需要手动下载 NVIDIA CUDA 等底层支持包，一键安装；缺点是只支持 tf2.1 及以下的版本，conda 在安装高版本的 tf 不会自动补全显卡依赖。所以如果需要使用基于 GPU 的高于 2.1 版本的 tensorflow，建议按照 Tensorflow GPU支持 手动">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 下使用 Anaconda 安装 Tensorflow2">
<meta property="og:url" content="https://yang-d19.github.io/2021/06/25/conda-tf2/index.html">
<meta property="og:site_name" content="侬本多情2019">
<meta property="og:description" content="该教程使用 Anaconda 在 Windows 下配置基于 GPU 的 Tensorflow2 的运行环境。优点是不需要手动下载 NVIDIA CUDA 等底层支持包，一键安装；缺点是只支持 tf2.1 及以下的版本，conda 在安装高版本的 tf 不会自动补全显卡依赖。所以如果需要使用基于 GPU 的高于 2.1 版本的 tensorflow，建议按照 Tensorflow GPU支持 手动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yang-d19.github.io/2021/06/25/conda-tf2/1.png">
<meta property="og:image" content="https://yang-d19.github.io/2021/06/25/conda-tf2/2.png">
<meta property="article:published_time" content="2021-06-24T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-17T06:21:01.480Z">
<meta property="article:author" content="yang ding">
<meta property="article:tag" content="Tensorflow">
<meta property="article:tag" content="安装教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yang-d19.github.io/2021/06/25/conda-tf2/1.png">

<link rel="canonical" href="https://yang-d19.github.io/2021/06/25/conda-tf2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows 下使用 Anaconda 安装 Tensorflow2 | 侬本多情2019</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">侬本多情2019</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yang-d19.github.io/2021/06/25/conda-tf2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="yang ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="侬本多情2019">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows 下使用 Anaconda 安装 Tensorflow2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-25 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-25T00:00:00+08:00">2021-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-17 14:21:01" itemprop="dateModified" datetime="2021-08-17T14:21:01+08:00">2021-08-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/25/conda-tf2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/25/conda-tf2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>该教程使用 Anaconda 在 Windows 下配置基于 GPU 的 Tensorflow2 的运行环境。优点是不需要手动下载 NVIDIA CUDA 等底层支持包，一键安装；缺点是只支持 tf2.1 及以下的版本，conda 在安装高版本的 tf 不会自动补全显卡依赖。所以如果需要使用基于 GPU 的高于 2.1 版本的 tensorflow，建议按照 <a target="_blank" rel="noopener" href="https://tensorflow.google.cn/install/gpu?hl=zh-cn">Tensorflow GPU支持</a> 手动安装 NVIDIA Driver, CUDA, cuDNN SDK 等依赖。</p>
<span id="more"></span>

<h2 id="一、安装-Anaconda"><a href="#一、安装-Anaconda" class="headerlink" title="一、安装 Anaconda"></a>一、安装 Anaconda</h2><p>略，请自行查阅相关资料，尽量安装最新版。</p>
<h2 id="二、创建并进入虚拟环境"><a href="#二、创建并进入虚拟环境" class="headerlink" title="二、创建并进入虚拟环境"></a>二、创建并进入虚拟环境</h2><h3 id="1、-conda-create-命令创建虚拟环境"><a href="#1、-conda-create-命令创建虚拟环境" class="headerlink" title="1、 conda create 命令创建虚拟环境"></a>1、 conda create 命令创建虚拟环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create --name tensorflow python==3.7</span><br></pre></td></tr></table></figure>

<p>命令中的 <code>tensorflow</code> 是你新创建的环境的名字，你也可以改成其他名字例如 <code>tf2</code>，<code>new_env</code> 等等。</p>
<p>根据官网的指示，使用 <code>tensorflow2 </code> 的 <code>python</code> 版本应当大于 <code>3.5</code></p>
<img src="/2021/06/25/conda-tf2/1.png" style="zoom:30%;">

<p>如果使用 python 3.8，那么 Tensorflow 版本要大于 2.2</p>
<img src="/2021/06/25/conda-tf2/2.png" style="zoom:30%;">

<h3 id="2、conda-activate-命令进入创建好的虚拟环境"><a href="#2、conda-activate-命令进入创建好的虚拟环境" class="headerlink" title="2、conda activate 命令进入创建好的虚拟环境"></a>2、conda activate 命令进入创建好的虚拟环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate tensorflow</span><br></pre></td></tr></table></figure>

<h3 id="3、其它命令"><a href="#3、其它命令" class="headerlink" title="3、其它命令"></a>3、其它命令</h3><p>退出当前虚拟环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda deactivate</span><br></pre></td></tr></table></figure>

<p>查看所有环境</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">conda</span> <span class="literal">info</span> --envs</span><br></pre></td></tr></table></figure>

<p>删除环境</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">conda</span> <span class="comment">remove</span> --<span class="comment">name</span> <span class="comment">tensorflow</span> --<span class="comment">all</span></span><br></pre></td></tr></table></figure>

<h2 id="三、在虚拟环境中安装-Tensorflow2"><a href="#三、在虚拟环境中安装-Tensorflow2" class="headerlink" title="三、在虚拟环境中安装 Tensorflow2"></a>三、在虚拟环境中安装 Tensorflow2</h2><p>如果你的显卡是 NVIDIA 的，而且性能还可以，就建议安装 gpu 版本的 tensorflow，否则安装 cpu 版本的 tensorflow。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install tensorflow-gpu==2.1</span><br></pre></td></tr></table></figure>

<p>这一步要确保在新创建的虚拟环境中进行。</p>
<p>我在这一步遇到了网络的问题，报错信息如下：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">      File &quot;C:<span class="symbol">\U</span>sers<span class="symbol">\D</span>ELL<span class="symbol">\a</span>naconda3<span class="symbol">\l</span>ib<span class="symbol">\s</span>ite-packages<span class="symbol">\c</span>onda<span class="symbol">\c</span>ore<span class="symbol">\s</span>ubdir_data.py&quot;, line 371, in _load</span><br><span class="line">        raw_repodata_str = fetch_repodata_remote_request(</span><br><span class="line">      File &quot;C:<span class="symbol">\U</span>sers<span class="symbol">\D</span>ELL<span class="symbol">\a</span>naconda3<span class="symbol">\l</span>ib<span class="symbol">\s</span>ite-packages<span class="symbol">\c</span>onda<span class="symbol">\c</span>ore<span class="symbol">\s</span>ubdir_data.py&quot;, line 808, in fetch_repodata_remote_request</span><br><span class="line">        raise Response304ContentUnchanged()</span><br><span class="line">    conda.core.subdir_data.Response304ContentUnchanged</span><br><span class="line"></span><br><span class="line">    During handling of the above exception, another exception occurred:</span><br><span class="line">    ······</span><br></pre></td></tr></table></figure>

<p>看了这篇博客 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2bca744fcd82">Conda无法安装或更新的问题 - 简书 (jianshu.com)</a>，用下面指令清空缓存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda clean -i</span><br></pre></td></tr></table></figure>

<p>后解决了问题。</p>
<p>不过这个错误似乎是因为我先挂了 VPN 再断开，导致网络里某些设置出错，大部分情况下应该不会出现这个问题。</p>
<h2 id="四、测试安装是否成功"><a href="#四、测试安装是否成功" class="headerlink" title="四、测试安装是否成功"></a>四、测试安装是否成功</h2><p>在当前虚拟环境下输入 <code>python</code>，进入代码交互模式，此时最前面应该是 <code>&gt;&gt;&gt;</code> 符号</p>
<p>对于安装的 gpu 版本的 tensorflow，输入以下代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf </span><br><span class="line">tf.config.list_physical_devices(<span class="string">&#x27;GPU&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>我的计算机上的输出为</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; tf.config.list_physical_devices(<span class="string">&#x27;GPU&#x27;</span>)</span><br><span class="line"><span class="number">2021</span>-<span class="number">06</span>-<span class="number">25</span> <span class="number">19</span>:<span class="number">22</span>:<span class="number">10.512386</span>: I tensorflow<span class="regexp">/stream_executor/</span>platform<span class="regexp">/default/</span>dso_loader.cc:<span class="number">44</span>] Successfully opened dynamic library nvcuda.dll</span><br><span class="line"><span class="number">2021</span>-<span class="number">06</span>-<span class="number">25</span> <span class="number">19</span>:<span class="number">22</span>:<span class="number">10.559058</span>: I tensorflow<span class="regexp">/core/</span>common_runtime<span class="regexp">/gpu/g</span>pu_device.cc:<span class="number">1555</span>] Found device <span class="number">0</span> with properties:</span><br><span class="line">pciBusID: <span class="number">0000</span>:<span class="number">01</span>:<span class="number">00.0</span> name: NVIDIA GeForce GTX <span class="number">1650</span> Ti computeCapability: <span class="number">7.5</span></span><br><span class="line">coreClock: <span class="number">1.485</span>GHz coreCount: <span class="number">16</span> deviceMemorySize: <span class="number">4.00</span>GiB deviceMemoryBandwidth: <span class="number">178.84</span>GiB/s</span><br><span class="line"><span class="number">2021</span>-<span class="number">06</span>-<span class="number">25</span> <span class="number">19</span>:<span class="number">22</span>:<span class="number">10.559491</span>: I tensorflow<span class="regexp">/stream_executor/</span>platform<span class="regexp">/default/</span>dso_loader.cc:<span class="number">44</span>] Successfully opened dynamic library cudart64_101.dll</span><br><span class="line"><span class="number">2021</span>-<span class="number">06</span>-<span class="number">25</span> <span class="number">19</span>:<span class="number">22</span>:<span class="number">10.565249</span>: I tensorflow<span class="regexp">/stream_executor/</span>platform<span class="regexp">/default/</span>dso_loader.cc:<span class="number">44</span>] Successfully opened dynamic library cublas64_10.dll</span><br><span class="line"><span class="number">2021</span>-<span class="number">06</span>-<span class="number">25</span> <span class="number">19</span>:<span class="number">22</span>:<span class="number">10.571576</span>: I tensorflow<span class="regexp">/stream_executor/</span>platform<span class="regexp">/default/</span>dso_loader.cc:<span class="number">44</span>] Successfully opened dynamic library cufft64_10.dll</span><br><span class="line"><span class="number">2021</span>-<span class="number">06</span>-<span class="number">25</span> <span class="number">19</span>:<span class="number">22</span>:<span class="number">10.574451</span>: I tensorflow<span class="regexp">/stream_executor/</span>platform<span class="regexp">/default/</span>dso_loader.cc:<span class="number">44</span>] Successfully opened dynamic library curand64_10.dll</span><br><span class="line"><span class="number">2021</span>-<span class="number">06</span>-<span class="number">25</span> <span class="number">19</span>:<span class="number">22</span>:<span class="number">10.580182</span>: I tensorflow<span class="regexp">/stream_executor/</span>platform<span class="regexp">/default/</span>dso_loader.cc:<span class="number">44</span>] Successfully opened dynamic library cusolver64_10.dll</span><br><span class="line"><span class="number">2021</span>-<span class="number">06</span>-<span class="number">25</span> <span class="number">19</span>:<span class="number">22</span>:<span class="number">10.583537</span>: I tensorflow<span class="regexp">/stream_executor/</span>platform<span class="regexp">/default/</span>dso_loader.cc:<span class="number">44</span>] Successfully opened dynamic library cusparse64_10.dll</span><br><span class="line"><span class="number">2021</span>-<span class="number">06</span>-<span class="number">25</span> <span class="number">19</span>:<span class="number">22</span>:<span class="number">10.595823</span>: I tensorflow<span class="regexp">/stream_executor/</span>platform<span class="regexp">/default/</span>dso_loader.cc:<span class="number">44</span>] Successfully opened dynamic library cudnn64_7.dll</span><br><span class="line"><span class="number">2021</span>-<span class="number">06</span>-<span class="number">25</span> <span class="number">19</span>:<span class="number">22</span>:<span class="number">10.596527</span>: I tensorflow<span class="regexp">/core/</span>common_runtime<span class="regexp">/gpu/g</span>pu_device.cc:<span class="number">1697</span>] Adding visible gpu devices: <span class="number">0</span></span><br><span class="line">[PhysicalDevice(name=<span class="string">&#x27;/physical_device:GPU:0&#x27;</span>, device_type=<span class="string">&#x27;GPU&#x27;</span>)]</span><br></pre></td></tr></table></figure>

<p>安装成功！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
              <a href="/tags/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="tag"># 安装教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/07/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%AE%9E%E6%88%98-conda-tf2/" rel="prev" title="使用 Anaconda 配置《机器学习实战》中的 Tensorflow 环境">
      <i class="fa fa-chevron-left"></i> 使用 Anaconda 配置《机器学习实战》中的 Tensorflow 环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/29/Git-%E6%93%8D%E4%BD%9C%E7%AE%80%E4%BB%8B/" rel="next" title="Git 操作简介">
      Git 操作简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85-Anaconda"><span class="nav-number">1.</span> <span class="nav-text">一、安装 Anaconda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E5%B9%B6%E8%BF%9B%E5%85%A5%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">二、创建并进入虚拟环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81-conda-create-%E5%91%BD%E4%BB%A4%E5%88%9B%E5%BB%BA%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">1、 conda create 命令创建虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81conda-activate-%E5%91%BD%E4%BB%A4%E8%BF%9B%E5%85%A5%E5%88%9B%E5%BB%BA%E5%A5%BD%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">2、conda activate 命令进入创建好的虚拟环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%85%B6%E5%AE%83%E5%91%BD%E4%BB%A4"><span class="nav-number">2.3.</span> <span class="nav-text">3、其它命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9C%A8%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E4%B8%AD%E5%AE%89%E8%A3%85-Tensorflow2"><span class="nav-number">3.</span> <span class="nav-text">三、在虚拟环境中安装 Tensorflow2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B5%8B%E8%AF%95%E5%AE%89%E8%A3%85%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="nav-number">4.</span> <span class="nav-text">四、测试安装是否成功</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yang ding"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">yang ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yang-d19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yang-d19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jyzhang.xyz/" title="https:&#x2F;&#x2F;jyzhang.xyz&#x2F;" rel="noopener" target="_blank">Zhang JunYang</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yang ding</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QXwawUww9c3XHMoxVv0NnHOJ-gzGzoHsz',
      appKey     : 'eg0YLmoskERPidtE7sdkzKH6',
      placeholder: "Feel free to express",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
